# Exemplo de configuração para ambiente de desenvolvimento
PORT=3000
NODE_ENV=development

# SMTP para envio de e-mails
SEND_TEST_EMAILS=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=timepdvelopers@gmail.com
SMTP_PASS=cdmy cpro ncbm uums
SMTP_FROM=timepdvelopers@gmail.com
SUPABASE_URL=https://obxphouuxnrcxnfhquog.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ieHBob3V1eG5yY3huZmhxdW9nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTUzMTM2OSwiZXhwIjoyMDcxMTA3MzY5fQ.xFWu--LSkv5HD3RLF48vv3eUmDW9rn0husZaF2A3_IA